*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Tahoma;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header*/

header{
    width: 100%;
    height: 600px;
    background: #FF0099;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #493240, #FF0099);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(323, 19%, 24%, 0.479), hsla(324, 100%, 50%, 0.39)), url(../contenido/header.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    padding: 20px;
}
nav > a{
    text-decoration: none;
    font-weight: 300;
    color: white;
    margin-right: 15px;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    color: white;
    font-size: 40px;
}
.textos-header h2{
    color: whitesmoke;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* abaut us*/

.contenedor-sobre-nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.img-about-us{
    width: 50%;
    width: 500px;
}
.contenedor-sobre-nosotros .contenido-textos{
    width: 48%;
    text-align: justify;
}
.contenido-textos p{
    margin-bottom: 20px;
}
.contenido-textos h3{
    margin-bottom: 8px;
}
.contenido-textos h3 span{
    background: #4d0686;
    color:white;
    border-radius: 50%;
    display: inline-block;
    padding: 3px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    margin-right: 5px;
    text-align: center;
    width: 30px;
}

/* Galeria*/

.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 3px rgba(0, 0, 0, .4);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    transition: transform .5s;
    background: hsla(324, 100%, 50%, 0.39);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria > img{
    width: 30px;
}
.hover-galeria > p{
    color: white;
}

/* Clientes */

.clientes-contenedor{
    margin-bottom: 90px;
}
.titulo{
    padding: 30px;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cards .card{
    display: flex;
    width: 600px;
    height: 30%;
    padding: 10px;
    border-radius: 10px;
    text-align: justify;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}
.cards .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding-right: 4px;
}
.card .contenido-texto-card > p{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* footer */

.footer{
    display: flex;
    flex-wrap: wrap;
}
.container-General{
    display: flex;
    flex-wrap: wrap;
    background:  rgba(255, 0, 153, 0.39);
}
.contenedor-footer{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 49%;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-evenly;
    
}
.baner p{
    background:  rgba(255, 0, 153, 0.39);
    text-align: center;
    font-size: 12px;
}
.container-General .redes-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    width: 49%;    
}
.icons >p{
    font-family: impact;
    font-size: 40px;
    text-align: center;
    padding-bottom: 35px;
    color: #fff;
}
.icons a img{
    width: 30px;
    height: 30px;
    margin: 15px;
}
hr{
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
}